{
  "buildCommand": "corepack enable && COREPACK_DISABLE_SIGNATURES=1 pnpm install --no-frozen-lockfile && pnpm run build",
  "installCommand": "corepack enable && COREPACK_DISABLE_SIGNATURES=1 pnpm install --no-frozen-lockfile",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["syd1", "sin1"],
  "builds": [
    {
      "src": "next.config.js",
      "use": "@vercel/next"
    }
  ],
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1",
      "PNPM_VERSION": "9.15.5",
      "NODE_VERSION": "18.18.1",
      "ENABLE_COREPACK": "1",
      "ENABLE_EXPERIMENTAL_COREPACK": "1",
      "PUPPETEER_SKIP_DOWNLOAD": "true",
      "CANVAS_SKIP_DOWNLOAD": "true"
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "github": {
    "enabled": true,
    "silent": true,
    "autoJobCancelation": true
  }
}
